void main() {

    TRISС = 0x00;         // Все входы порта С настроены как выходы
    PORTС = 0;            // Начальное состояние порта С
    TRISB = 0xFF;         // Все входы порта B настроены как входы
    PORTB = 255;          // Начальное состояние порта B
  
    do {                  // Начало бесконечного цикла
      if (RB0_bit == 0)   // Если кнопка, подключенная к RB0 нажата
      {
        PORTС = 0x01;     // Передать в порт С значение 0x01
        Delay_ms(1000);   // Временная задержка в 1000 мсек
      }
      if (RB1_bit == 0)   // Если кнопка, подключенная к RB1 нажата
      {
        PORTС = 0x02;     // Передать в порт С значение 0x02
        Delay_ms(1000);   // Временная задержка в 1000 мсек
      } 
      PORTС = 0x0;        // Очистка порта С
  
    } while (1);
  }
  