void main() {
    OPTION_REG = 0x0E;   // Установка предделителя для WDT (1:64)
  
    asm CLRWDT;          // Ассемблерная команда для очистки WDT
  
    PORTB = 0x0F;        // Начальное состояние регистров порта B
    TRISB = 0;           // Все входы порта B настроены на вывод
  
    Delay_ms(500);       // 500мс задержка
    PORTB = 0xF0;        // Состояние порта B отличное от начального
  
    while (1);           // Бесконечный цикл
  }
  