unsigned counter;          // Определение переменной counter

void interrupt() {         // В случае прерывания увеличить cnt на 1
  counter++;
  TMR0 = 100;              // Возврат TMR0 в начальное состояние 
  INTCON = 0x20;           // Бит T0IE установлен, bit T0IF очищен
}

void main() {

  OPTION_REG = 0x84;       // Назначение предделителя для TMR0
  TRISB = 0;               // Все входы порта B настроены на вывод
  PORTB = 0x0;             // Сброс порта B
  TMR0 = 100;              // TMR0 считает от 100 до 255
  INTCON = 0xA0;           // Разрешить прерывания по TMR0
  counter = 0;             // Установить переменную cnt в ноль

  do {                     // Бесконечный цикл
    if (counter == 1000) { // После 1000 прерываний
      PORTB = PORTB++;     // Увеличить число в порте B на единицу
      counter = 0;         // Сбросить переменную counter
    }
  } while (1);
}
